# apikit

./: .editorconfig  .gitignore  ApiKit.sln  GitVersion.yml  LICENSE  README.md  global.json
.github/workflows/: ci.yml  pr-title.yml  publish.yml
.nuke/: parameters.json
src/ApiKit/: ApiKit.csproj
src/ApiKit/Exceptions/: APIBadRequestException.cs  APIException.cs  APIForbiddenException.cs  APINotFoundException.cs  APIServiceUnavailableException.cs  APITooManyRequestsException.cs
tests/ApiKit.Tests/: ApiKit.Tests.csproj
tests/ApiKit.Tests/Exceptions/: APIBadRequestExceptionTests.cs  APIExceptionTests.cs  APIForbiddenExceptionTests.cs  APINotFoundExceptionTests.cs  APIServiceUnavailableExceptionTests.cs  APITooManyRequestsExceptionTests.cs
